<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_wise"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="명언 입력\n\n띄어쓰기와 엔터까지\n정확히 입력해 주세요!"
                android:padding="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="인물 이름"
                android:padding="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

            <Button
                android:id="@+id/btn_sendwise"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="전송"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>